<mjml>

  <!-- Head -->
  <mj-include path="../config/head.mjml" />

  <mj-body mj-class="bg-white">
    <mj-container mj-class="bg-white">

      <!-- Header -->
      <mj-include path="../layout/header.mjml" />

      <mj-wrapper>
        <mj-section>
          <mj-column>
            <mj-text mj-class="fs-lg color-black" align="center">
              Body Content
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <!-- Footer -->
      <mj-include path="../layout/footer.mjml" />

    </mj-container>
  </mj-body>
</mjml>