<mjml>
    <mj-head>
        <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800display=swap" />
        <mj-attributes>
            <mj-text font-family="Poppins, sans-serif" align="center" font-size="18px" line-height="26px" color="#fff" padding="0"></mj-text>
            <mj-image padding="0"></mj-image>
            <mj-button background-color="#ffc000" font-size="14px" color="#000" font-family="Poppins, sans-serif" text-transform="uppercase" border-radius="0" width="200px" height="45px">
            <mj-section padding="0">
            <mj-class name="head-text" font-size="48px" line-height="69px" text-transform="uppercase">
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-button>
                    <mj-text>Button</mj-text>
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>