<mj-attributes>

  <!-- Reset -->
  <mj-include path="../attributes/reset.mjml" />

  <!-- Font -->
  <mj-include path="../attributes/font.mjml" />

  <!-- Color -->
  <mj-include path="../attributes/color.mjml" />

  <!-- Background -->
  <mj-include path="../attributes/background-color.mjml" />

  <!-- Typography -->
  <mj-include path="../attributes/typography.mjml" />

  <!-- Spacing -->
  <mj-include path="../attributes/spacing.mjml" />

</mj-attributes>

<!-- Css -->
<mj-include path="../src/css/style.mjml" />