<mj-head>
  <mj-preview>BaseWork</mj-preview>
  <mj-font name="Roboto, sans-serif" href="https://fonts.googleapis.com/css2?family=Roboto" />
  <mj-attributes>
    <mj-all font-family="Roboto, sans-serif" padding="0" />
    <mj-section full-width="full-width"></mj-section>
    <mj-column width="100%"></mj-column>
    <mj-group width="100%"></mj-group>

    <!-- Color -->
    <mj-class name="white" color="#ffffff" />
    <mj-class name="black" color="#000000" />
  </mj-attributes>
</mj-head>