<mjml>
  <mj-include path="../config/head.mjml" />

  <mj-body background-color="#eeeeee">
    <mj-container background-color="#eeeeee">
      <mj-include path="../partials/header.mjml" />

      <mj-wrapper>
        <mj-section>
          <mj-column>
            <mj-text mj-class="text-lg color-black" align="center">
              Body Content
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <mj-include path="../partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>